<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="登入相關">
        <EditTextPreference android:title="使用帳號"
            android:key="userid"
            android:hint="請輸入使用帳號"
            android:summary="日後預設使用登入的帳號名稱">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>